REACT_APP_API_KEY = "AIzaSyDnOk6ZCkQL52wVcdQcVZ_T9yPFZF4V9sg"
REACT_APP_AUTH_DOMAIN = "personal-collection-589d3.firebaseapp.com"
REACT_APP_PROJECT_ID = "personal-collection-589d3"
REACT_APP_STORAGE_BUCKET = "personal-collection-589d3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "622998711805"
REACT_APP_APP_ID = "1:622998711805:web:9a83ffdc9302b755f77d94"
REACT_APP_MEASUREMENT_ID = "G-VSM3HBK7KC"